SQL> 
SQL> -- Set the page size.
SQL> SET ECHO ON
SQL> SET PAGESIZE 999
SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #1
SQL> --  -------------------------------------------------------
SQL> --  Using the query from Lab 7, Step 4, insert the 135
SQL> --  rows in the PRICE table created in Lab 6.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert step #1 statements here.
SQL> 
SQL> -- --------------------------------------------------------
SQL> INSERT INTO price
  2  ( price_id
  3  , item_id
  4  , price_type
  5  , active_flag
  6  , start_date
  7  , end_date
  8  , amount
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date )
 13  SELECT
 14  	      price_s1.nextval AS price_id
 15  ,	      i.item_id
 16  ,	      cl.common_lookup_id AS price_type
 17  ,	      af.active_flag
 18  ,	      CASE
 19  		WHEN  (TRUNC(SYSDATE) - i.release_date) <= 30 OR (TRUNC(SYSDATE) - i.release_date) > 30 AND af.active_flag = 'N'
 20  		THEN  i.release_date
 21  		ELSE  i.release_date + 31
 22  	      END AS start_date
 23  ,	      CASE
 24  		WHEN  (TRUNC(SYSDATE) - i.release_date) > 30 AND af.active_flag = 'N' THEN i.release_date + 30
 25  	      END AS end_date
 26  ,	      CASE
 27  		WHEN  (TRUNC(SYSDATE) - i.release_date) <= 30 THEN
 28  		 CASE
 29  		     WHEN dr.rental_days = 1 THEN 3
 30  		     WHEN dr.rental_days = 3 THEN 10
 31  		     WHEN dr.rental_days = 5 THEN 15
 32  		 END
 33  		WHEN  (TRUNC(SYSDATE) - i.release_date) > 30 AND af.active_flag = 'N' THEN
 34  		 CASE
 35  		     WHEN dr.rental_days = 1 THEN 3
 36  		     WHEN dr.rental_days = 3 THEN 10
 37  		     WHEN dr.rental_days = 5 THEN 15
 38  		 END
 39  		ELSE
 40  		 CASE
 41  		     WHEN dr.rental_days = 1 THEN 1
 42  		     WHEN dr.rental_days = 3 THEN 3
 43  		     WHEN dr.rental_days = 5 THEN 5
 44  		 END
 45  	      END AS amount
 46  ,	      1 AS created_by
 47  ,	      SYSDATE AS creation_date
 48  ,	      1 AS last_updated_by
 49  ,	      SYSDATE AS last_update_date
 50  FROM     item i CROSS JOIN
 51  	     (SELECT 'Y' AS active_flag FROM dual
 52  	      UNION ALL
 53  	      SELECT 'N' AS active_flag FROM dual) af CROSS JOIN
 54  	     (SELECT '1' AS rental_days FROM dual
 55  	      UNION ALL
 56  	      SELECT '3' AS rental_days FROM dual
 57  	      UNION ALL
 58  	      SELECT '5' AS rental_days FROM dual) dr INNER JOIN
 59  	      common_lookup cl ON dr.rental_days = SUBSTR(cl.common_lookup_type,1,1)
 60  WHERE    cl.common_lookup_table = 'PRICE'
 61  AND      cl.common_lookup_column = 'PRICE_TYPE'
 62  AND NOT ( af.active_flag = 'N' AND (TRUNC(SYSDATE) - 30) < i.release_date );

135 rows created.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #1 : Verify completion.
SQL> -- ----------------------------------------------------------------------
SQL> SELECT  'OLD Y' AS "Type"
  2  ,	      COUNT(CASE WHEN amount = 1 THEN 1 END) AS "1-Day"
  3  ,	      COUNT(CASE WHEN amount = 3 THEN 1 END) AS "3-Day"
  4  ,	      COUNT(CASE WHEN amount = 5 THEN 1 END) AS "5-Day"
  5  ,	      COUNT(*) AS "TOTAL"
  6  FROM     price p , item i
  7  WHERE    active_flag = 'Y' AND i.item_id = p.item_id
  8  AND     (TRUNC(SYSDATE) - TRUNC(i.release_date)) > 30
  9  AND      end_date IS NULL
 10  UNION ALL
 11  SELECT  'OLD N' AS "Type"
 12  ,	      COUNT(CASE WHEN amount =	3 THEN 1 END) AS "1-Day"
 13  ,	      COUNT(CASE WHEN amount = 10 THEN 1 END) AS "3-Day"
 14  ,	      COUNT(CASE WHEN amount = 15 THEN 1 END) AS "5-Day"
 15  ,	      COUNT(*) AS "TOTAL"
 16  FROM     price p , item i
 17  WHERE    active_flag = 'N' AND i.item_id = p.item_id
 18  AND     (TRUNC(SYSDATE) - TRUNC(i.release_date)) > 30
 19  AND NOT end_date IS NULL
 20  UNION ALL
 21  SELECT  'NEW Y' AS "Type"
 22  ,	      COUNT(CASE WHEN amount =	3 THEN 1 END) AS "1-Day"
 23  ,	      COUNT(CASE WHEN amount = 10 THEN 1 END) AS "3-Day"
 24  ,	      COUNT(CASE WHEN amount = 15 THEN 1 END) AS "5-Day"
 25  ,	      COUNT(*) AS "TOTAL"
 26  FROM     price p , item i
 27  WHERE    active_flag = 'Y' AND i.item_id = p.item_id
 28  AND     (TRUNC(SYSDATE) - TRUNC(i.release_date)) < 31
 29  AND      end_date IS NULL
 30  UNION ALL
 31  SELECT  'NEW N' AS "Type"
 32  ,	      COUNT(CASE WHEN amount = 1 THEN 1 END) AS "1-Day"
 33  ,	      COUNT(CASE WHEN amount = 3 THEN 1 END) AS "3-Day"
 34  ,	      COUNT(CASE WHEN amount = 5 THEN 1 END) AS "5-Day"
 35  ,	      COUNT(*) AS "TOTAL"
 36  FROM     price p , item i
 37  WHERE    active_flag = 'N' AND i.item_id = p.item_id
 38  AND     (TRUNC(SYSDATE) - TRUNC(i.release_date)) < 31
 39  AND      NOT (end_date IS NULL);

Type       1-Day      3-Day      5-Day      TOTAL                                                                                                                                                       
----- ---------- ---------- ---------- ----------                                                                                                                                                       
OLD Y         21         21         21         63                                                                                                                                                       
OLD N         21         21         21         63                                                                                                                                                       
NEW Y          3          3          3          9                                                                                                                                                       
NEW N          0          0          0          0                                                                                                                                                       

4 rows selected.

SQL> -- ----------------------------------------------------------------------
SQL> --  Step #2 : After inserting the data into the PRICE table, you should
SQL> -- 	   add the NOT NULL constraint to the PRICE_TYPE column of
SQL> -- 	   the PRICE table.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #2 : Add a constraint to PRICE table.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> ALTER TABLE price
  2  MODIFY (price_type NUMBER(22) CONSTRAINT nn_price_9 NOT NULL);

Table altered.

SQL> 
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #2 : Verify the constraint is added to the PRICE table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN CONSTRAINT FORMAT A10
SQL> SELECT   TABLE_NAME
  2  ,	      column_name
  3  ,	      CASE
  4  		WHEN NULLABLE = 'N' THEN 'NOT NULL'
  5  		ELSE 'NULLABLE'
  6  	      END AS CONSTRAINT
  7  FROM     user_tab_columns
  8  WHERE    TABLE_NAME = 'PRICE'
  9  AND      column_name = 'PRICE_TYPE';

TABLE NAME   COLUMN NAME        CONSTRAINT                                                                                                                                                              
------------ ------------------ ----------                                                                                                                                                              
PRICE        PRICE_TYPE         NOT NULL                                                                                                                                                                

1 row selected.

SQL> 
SQL> -- --------------------------------------------------------
SQL> --  Step #3
SQL> --  -------------------------------------------------------
SQL> --  Update the RENTAL_ITEM_PRICE column with valid price
SQL> --  values in the RENTAL_ITEM table.
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Insert step #3 statements here.
SQL> 
SQL> -- --------------------------------------------------------
SQL> 
SQL> -- Update the RENTAL_ITEM_PRICE column with valid values.
SQL> -- ----------------------------------------------------------------------
SQL> --   a. The TRUNC(SYSDATE + 1) value guarantees a range match when
SQL> --       inputs weren't truncated.
SQL> --   b. Change all the entries in the RENTAL table to TRUNC(SYSDATE)
SQL> --      values.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #3 : Fix the following update statement.
SQL> -- ----------------------------------------------------------------------
SQL> UPDATE   rental_item ri
  2  SET      rental_item_price =
  3  	       (SELECT	 p.amount
  4  		FROM	 price p INNER JOIN common_lookup cl1
  5  		ON	 p.price_type = cl1.common_lookup_id CROSS JOIN rental r
  6  			 CROSS JOIN common_lookup cl2
  7  		WHERE	 p.item_id = ri.item_id
  8  		AND	 ri.rental_id = r.rental_id
  9  		AND	 ri.rental_item_type = cl2.common_lookup_id
 10  		AND	 cl1.common_lookup_code = cl2.common_lookup_code
 11  		AND	 r.check_out_date
 12  			   BETWEEN p.start_date AND NVL(p.end_date, TRUNC(SYSDATE+1)));

13 rows updated.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #3 : Query the RENTAL_ITEM_PRICE values.
SQL> -- ----------------------------------------------------------------------
SQL> 
SQL> -- Widen the display console.
SQL> SET LINESIZE 110
SQL> 
SQL> -- Set the column display values.
SQL> COL customer_name		FORMAT A20  HEADING "Contact|--------|Customer Name"
SQL> COL contact_id		FORMAT 9999 HEADING "Contact|--------|Contact|ID #"
SQL> COL customer_id		FORMAT 9999 HEADING "Rental|--------|Customer|ID #"
SQL> COL r_rental_id		FORMAT 9999 HEADING "Rental|------|Rental|ID #"
SQL> COL ri_rental_id		FORMAT 9999 HEADING "Rental|Item|------|Rental|ID #"
SQL> COL rental_item_id 	FORMAT 9999 HEADING "Rental|Item|------||ID #"
SQL> COL price_item_id		FORMAT 9999 HEADING "Price|------|Item|ID #"
SQL> COL rental_item_item_id	FORMAT 9999 HEADING "Rental|Item|------|Item|ID #"
SQL> COL rental_item_price	FORMAT 9999 HEADING "Rental|Item|------||Price"
SQL> COL amount 		FORMAT 9999 HEADING "Price|------||Amount"
SQL> COL price_type_code	FORMAT 9999 HEADING "Price|------|Type|Code"
SQL> COL rental_item_type_code	FORMAT 9999 HEADING "Rental|Item|------|Type|Code"
SQL> SELECT   c.last_name||', '||c.first_name
  2  ||       CASE
  3  		WHEN c.middle_name IS NOT NULL THEN ' '||c.middle_name
  4  	      END AS customer_name
  5  ,	      c.contact_id
  6  ,	      r.customer_id
  7  ,	      r.rental_id AS r_rental_id
  8  ,	      ri.rental_id AS ri_rental_id
  9  ,	      ri.rental_item_id
 10  ,	      p.item_id AS price_item_id
 11  ,	      ri.item_id AS rental_item_item_id
 12  ,	      ri.rental_item_price
 13  ,	      p.amount
 14  ,	      TO_NUMBER(cl2.common_lookup_code) AS price_type_code
 15  ,	      TO_NUMBER(cl2.common_lookup_code) AS rental_item_type_code
 16  FROM     price p INNER JOIN common_lookup cl1
 17  ON       p.price_type = cl1.common_lookup_id
 18  AND      cl1.common_lookup_table = 'PRICE'
 19  AND      cl1.common_lookup_column = 'PRICE_TYPE' FULL JOIN rental_item ri
 20  ON       p.item_id = ri.item_id INNER JOIN common_lookup cl2
 21  ON       ri.rental_item_type = cl2.common_lookup_id
 22  AND      cl2.common_lookup_table = 'RENTAL_ITEM'
 23  AND      cl2.common_lookup_column = 'RENTAL_ITEM_TYPE' RIGHT JOIN rental r
 24  ON       ri.rental_id = r.rental_id FULL JOIN contact c
 25  ON       r.customer_id = c.contact_id
 26  WHERE    cl1.common_lookup_code = cl2.common_lookup_code
 27  AND      r.check_out_date
 28  BETWEEN  p.start_date AND NVL(p.end_date,TRUNC(SYSDATE) + 1)
 29  ORDER BY 2, 3;

                                              Rental Rental        Rental Rental               Rental         
                      Contact   Rental Rental   Item   Item  Price   Item   Item  Price  Price   Item         
Contact              -------- -------- ------ ------ ------ ------ ------ ------ ------ ------ ------         
--------              Contact Customer Rental Rental          Item   Item                 Type   Type         
Customer Name            ID #     ID #   ID #   ID #   ID #   ID #   ID #  Price Amount   Code   Code         
-------------------- -------- -------- ------ ------ ------ ------ ------ ------ ------ ------ ------         
Winn, Brian              1002     1002   1005   1005   1008   1007   1007      5      5      5      5         
Winn, Brian              1002     1002   1005   1005   1009   1001   1001      5      5      5      5         
Vizquel, Oscar           1003     1003   1001   1001   1003   1005   1005      5      5      5      5         
Vizquel, Oscar           1003     1003   1001   1001   1002   1004   1004      5      5      5      5         
Vizquel, Oscar           1003     1003   1001   1001   1001   1002   1002      5      5      5      5         
Vizquel, Doreen          1004     1004   1002   1002   1005   1021   1021      5      5      5      5         
Vizquel, Doreen          1004     1004   1002   1002   1004   1016   1016      5      5      5      5         
Sweeney, Meaghan         1005     1005   1003   1003   1006   1019   1019      5      5      5      5         
Sweeney, Ian M           1007     1007   1004   1004   1007   1014   1014      5      5      5      5         
Potter, Harry            1013     1013   1006   1006   1011   1002   1002      1      1      1      1         
Potter, Harry            1013     1013   1006   1006   1010   1022   1022      3      3      1      1         
Potter, Ginny            1014     1014   1007   1007   1012   1023   1023     10     10      3      3         
Potter, Lily Luna        1015     1015   1008   1008   1013   1024   1024     15     15      5      5         

13 rows selected.

SQL> 
SQL> -- Reset the column display values to their default value.
SQL> SET LINESIZE 80
SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4 : Add NOT NULL constraint on RENTAL_ITEM_PRICE column
SQL> -- 	   of the RENTAL_ITEM table.
SQL> -- ----------------------------------------------------------------------
SQL> -- ----------------------------------------------------------------------
SQL> --  Step #4 : Alter the RENTAL_ITEM table.
SQL> -- ----------------------------------------------------------------------
SQL> ALTER TABLE rental_item
  2  MODIFY (rental_item_price NUMBER CONSTRAINT nn_rental_item_8 NOT NULL);

Table altered.

SQL> 
SQL> -- ----------------------------------------------------------------------
SQL> --  Verify #4 : Add NOT NULL constraint on RENTAL_ITEM_PRICE column
SQL> -- 	     of the RENTAL_ITEM table.
SQL> -- ----------------------------------------------------------------------
SQL> COLUMN CONSTRAINT FORMAT A10
SQL> SELECT   TABLE_NAME
  2  ,	      column_name
  3  ,	      CASE
  4  		WHEN NULLABLE = 'N' THEN 'NOT NULL'
  5  		ELSE 'NULLABLE'
  6  	      END AS CONSTRAINT
  7  FROM     user_tab_columns
  8  WHERE    TABLE_NAME = 'RENTAL_ITEM'
  9  AND      column_name = 'RENTAL_ITEM_PRICE';

TABLE NAME   COLUMN NAME        CONSTRAINT                                      
------------ ------------------ ----------                                      
RENTAL_ITEM  RENTAL_ITEM_PRICE  NOT NULL                                        

1 row selected.

SQL> 
SQL> SPOOL OFF
